<snippet>

	<content><![CDATA[
		\$parentscategory ="";
		foreach((get_the_category()) as \$category) {
		if ( \$category->category_parent == 0 && \$category->cat_ID != 10/*Change to the ID you need*/ ) {
		\$parentscategory .= ' <a href="' . get_category_link(\$category->cat_ID) . '" title="' . \$category->name . '">' . \$category->name . '</a>, ';
			}
		}
		echo \$category->cat_name . ' ';
	?>
	]]></content>
	
	<tabTrigger>category-exlcude-specific</tabTrigger>
	<scope>source.php</scope>

</snippet>
